/* iiSU Network Theme - Light Mode
 * Modern clean aesthetic matching iiSU Launcher
 * Light backgrounds with water/crystal glassy aesthetic
 * Features signature dot pattern background
 *
 * iiSU Color Palette:
 * - Primary Gradient: Cyan (#00D4FF) to Magenta (#FF00FF)
 * - Purple Accent: #9575CD
 * - Blue Accent: #29B6F6
 * - Background Light: #F5F5F7 / #FFFFFF
 * - Surface Light: #FAFAFA
 * - Text Primary: #1D1D1F
 * - Text Secondary: #86868B
 *
 * Typography Rules:
 * - Continuum Bold: Single word labels, tab names, buttons, short titles
 * - Cal Sans: Multi-word text (2+ words), descriptions, body text, notes
 */

/* Main Window - transparent to show dot pattern */
/* Default to Cal Sans for general body text */
QWidget {
    background: transparent;
    color: #1D1D1F;
    font-family: "CalSans-Regular", "Cal Sans", "Segoe UI", system-ui, sans-serif;
    font-size: 13px;
    font-weight: 400;
}

/* Labels default to Cal Sans (most labels have multi-word text) */
QLabel {
    color: #1D1D1F;
    background: transparent;
    font-family: "CalSans-Regular", "Cal Sans", "Segoe UI", system-ui, sans-serif;
    font-weight: 400;
}

/* Single-word labels use Continuum - apply via objectName */
QLabel[objectName^="title_"], QLabel[objectName^="short_"], QLabel[objectName^="label_"] {
    font-family: "Continuum Bold", "Continuum", "Segoe UI Semibold", "Segoe UI", system-ui, sans-serif;
    font-weight: 600;
}

/* Headers - single word titles use Continuum */
QLabel#header {
    font-family: "Continuum Bold", "Continuum", "Segoe UI Semibold", "Segoe UI", system-ui, sans-serif;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #1D1D1F;
}

/* Subheaders and descriptions - multi-word, use Cal Sans */
QLabel#subheader {
    font-family: "CalSans-Regular", "Cal Sans", "Segoe UI", system-ui, sans-serif;
    font-size: 11px;
    font-weight: 400;
    color: #86868B;
}

/* App Header - transparent to show dot pattern */
QWidget#app_header {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Text areas and descriptions - Cal Sans */
QTextEdit, QPlainTextEdit {
    font-family: "CalSans-Regular", "Cal Sans", "Consolas", "Monaco", monospace;
}

/* Group box titles - typically short, use Continuum */
QGroupBox {
    font-family: "Continuum Bold", "Continuum", "Segoe UI Semibold", "Segoe UI", system-ui, sans-serif;
}

/* Tooltip text - Cal Sans for readable descriptions */
QToolTip {
    font-family: "CalSans-Regular", "Cal Sans", "Segoe UI", system-ui, sans-serif;
}

/* Buttons - Glassy water-crystal aesthetic with Continuum font */
QPushButton {
    font-family: "Continuum Bold", "Continuum", "Segoe UI Semibold", "Segoe UI", system-ui, sans-serif;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 255, 255, 0.95),
                                stop:0.4 rgba(250, 250, 252, 0.9),
                                stop:0.6 rgba(245, 245, 247, 0.9),
                                stop:1 rgba(240, 240, 242, 0.95));
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    padding: 10px 20px;
    color: #1D1D1F;
    font-weight: 600;
    min-height: 16px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 212, 255, 0.25),
                                stop:0.3 rgba(0, 200, 240, 0.2),
                                stop:0.7 rgba(6, 182, 212, 0.18),
                                stop:1 rgba(0, 180, 220, 0.22));
    border: 1px solid rgba(0, 212, 255, 0.5);
    color: #0891B2;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(6, 182, 212, 0.35),
                                stop:1 rgba(0, 200, 240, 0.3));
    border: 1px solid rgba(0, 212, 255, 0.7);
}

QPushButton:disabled {
    background: rgba(245, 245, 247, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.08);
    color: #AEAEB2;
}

/* Primary Action Button - iiSU gradient */
QPushButton#btn_start {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #00D4FF, stop:0.5 #9575CD, stop:1 #FF00FF);
    border: none;
    font-weight: 600;
    color: #FFFFFF;
}

QPushButton#btn_start:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #33DFFF, stop:0.5 #A687D7, stop:1 #FF33FF);
}

QPushButton#btn_start:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #00B8E6, stop:0.5 #8465C0, stop:1 #E600E6);
}

/* Preview Button - Cyan accent */
QPushButton#btn_preview {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #06B6D4, stop:1 #10B981);
    border: none;
    font-weight: 600;
    color: #FFFFFF;
}

QPushButton#btn_preview:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #22D3EE, stop:1 #34D399);
}

/* Input Fields - Glassy water-crystal aesthetic */
QLineEdit, QSpinBox, QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 255, 255, 0.98),
                                stop:0.5 rgba(252, 252, 254, 0.95),
                                stop:1 rgba(248, 248, 250, 0.98));
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    padding: 8px 12px;
    color: #1D1D1F;
    selection-background-color: rgba(0, 212, 255, 0.3);
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid rgba(0, 212, 255, 0.6);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 255, 255, 1),
                                stop:0.5 rgba(252, 252, 254, 0.98),
                                stop:1 rgba(250, 250, 252, 1));
}

QLineEdit:hover, QSpinBox:hover, QComboBox:hover {
    border: 1px solid rgba(0, 0, 0, 0.2);
}

QLineEdit::placeholder {
    color: #AEAEB2;
}

/* ComboBox Dropdown */
QComboBox::drop-down {
    border: none;
    width: 24px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid rgba(29, 29, 31, 0.6);
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 255, 255, 0.98),
                                stop:1 rgba(248, 248, 250, 0.98));
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    selection-background-color: rgba(0, 212, 255, 0.25);
    selection-color: #0891B2;
    color: #1D1D1F;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background: rgba(0, 212, 255, 0.1);
}

/* SpinBox Buttons */
QSpinBox::up-button, QSpinBox::down-button {
    background-color: rgba(245, 245, 247, 0.9);
    border: none;
    width: 20px;
    border-radius: 4px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: rgba(0, 212, 255, 0.15);
}

QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #86868B;
}

QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #86868B;
}

/* Progress Bar - Water flow aesthetic */
QProgressBar {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(245, 245, 247, 0.9),
                                stop:0.5 rgba(240, 240, 242, 0.85),
                                stop:1 rgba(245, 245, 247, 0.9));
    text-align: center;
    color: #1D1D1F;
    height: 24px;
    font-weight: 600;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(0, 212, 255, 0.9),
                                stop:0.5 rgba(149, 117, 205, 0.85),
                                stop:1 rgba(255, 0, 255, 0.8));
    border-radius: 9px;
}

/* Text Edit / Log Output - Glassy */
QTextEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 255, 255, 0.98),
                                stop:0.5 rgba(252, 252, 254, 0.95),
                                stop:1 rgba(255, 255, 255, 0.98));
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 12px;
    color: #1D1D1F;
    selection-background-color: rgba(0, 212, 255, 0.3);
    font-family: "Consolas", "Monaco", "SF Mono", monospace;
    font-size: 12px;
}

/* CheckBox - Crystal toggle */
QCheckBox {
    spacing: 8px;
    color: #1D1D1F;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 255, 255, 0.95),
                                stop:1 rgba(248, 248, 250, 0.95));
}

QCheckBox::indicator:hover {
    border-color: rgba(0, 212, 255, 0.6);
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #00D4FF, stop:0.5 #9575CD, stop:1 #FF00FF);
    border-color: #9575CD;
}

QCheckBox::indicator:checked:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #33DFFF, stop:0.5 #A687D7, stop:1 #FF33FF);
}

/* RadioButton */
QRadioButton {
    spacing: 8px;
    color: #1D1D1F;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(0, 0, 0, 0.15);
    border-radius: 9px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 255, 255, 0.95),
                                stop:1 rgba(248, 248, 250, 0.95));
}

QRadioButton::indicator:hover {
    border-color: #00D4FF;
}

QRadioButton::indicator:checked {
    background-color: #FFFFFF;
    border-color: #9575CD;
    border-width: 6px;
}

/* Platform List Widget - Glassy water-inspired design */
QListWidget, QTreeWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 255, 255, 0.95),
                                stop:0.5 rgba(252, 252, 254, 0.9),
                                stop:1 rgba(255, 255, 255, 0.95));
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 8px;
    outline: none;
}

QListWidget::item, QTreeWidget::item {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 12px;
    margin: 2px 4px;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 212, 255, 0.12),
                                stop:1 rgba(6, 182, 212, 0.08));
    border-radius: 8px;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(0, 212, 255, 0.35),
                                stop:0.5 rgba(149, 117, 205, 0.3),
                                stop:1 rgba(255, 0, 255, 0.25));
    border-radius: 8px;
    color: #0891B2;
}

/* Scrollbars - Fluid water aesthetic */
QScrollBar:vertical {
    background: rgba(245, 245, 247, 0.5);
    width: 10px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(174, 174, 178, 0.6),
                                stop:0.5 rgba(160, 160, 165, 0.5),
                                stop:1 rgba(174, 174, 178, 0.6));
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(0, 212, 255, 0.6),
                                stop:0.5 rgba(6, 182, 212, 0.5),
                                stop:1 rgba(0, 212, 255, 0.6));
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(245, 245, 247, 0.5);
    height: 10px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(174, 174, 178, 0.6),
                                stop:0.5 rgba(160, 160, 165, 0.5),
                                stop:1 rgba(174, 174, 178, 0.6));
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 212, 255, 0.6),
                                stop:0.5 rgba(6, 182, 212, 0.5),
                                stop:1 rgba(0, 212, 255, 0.6));
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tooltips - Glassy bubble */
QToolTip {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(45, 50, 56, 0.98),
                                stop:1 rgba(35, 40, 46, 0.98));
    color: #FFFFFF;
    border: 1px solid rgba(0, 212, 255, 0.5);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
}

/* Dialogs */
QDialog {
    background-color: #F5F5F7;
}

QMessageBox {
    background-color: #F5F5F7;
}

QMessageBox QLabel {
    color: #1D1D1F;
}

/* Group Box - transparent to show dot pattern */
QGroupBox {
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin-top: 16px;
    padding: 16px;
    padding-top: 24px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    background: transparent;
    border-radius: 6px;
    color: #1D1D1F;
}

/* Frame - transparent */
QFrame {
    background: transparent;
}

QFrame[frameShape="4"], QFrame[frameShape="5"] {
    color: rgba(0, 0, 0, 0.1);
}

/* Tab Widget - Glassy water-crystal tabs */
QTabWidget::pane {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background: transparent;
    top: -1px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    font-family: "Continuum Bold", "Continuum", "Segoe UI Semibold", "Segoe UI", system-ui, sans-serif;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 255, 255, 0.9),
                                stop:0.4 rgba(250, 250, 252, 0.85),
                                stop:1 rgba(245, 245, 247, 0.9));
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 12px 24px;
    margin-right: 4px;
    color: rgba(29, 29, 31, 0.6);
    font-weight: 600;
    min-width: 100px;
}

QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(0, 212, 255, 0.2),
                                stop:0.5 rgba(6, 182, 212, 0.15),
                                stop:1 rgba(20, 184, 166, 0.18));
    border-color: rgba(0, 212, 255, 0.5);
    color: #0891B2;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(0, 212, 255, 0.45),
                                stop:0.5 rgba(149, 117, 205, 0.4),
                                stop:1 rgba(255, 0, 255, 0.35));
    border-color: rgba(0, 212, 255, 0.7);
    color: #0891B2;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Main Window - transparent to show dot pattern */
QMainWindow {
    background: transparent;
}

QMainWindow::separator {
    background: rgba(0, 0, 0, 0.1);
    width: 1px;
    height: 1px;
}

/* Splitter */
QSplitter::handle {
    background-color: rgba(0, 0, 0, 0.1);
}

QSplitter::handle:hover {
    background-color: rgba(0, 212, 255, 0.5);
}

/* Scroll Area */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Dialog Button Box */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* Links in Labels */
QLabel a {
    color: #0891B2;
    text-decoration: none;
}

QLabel a:hover {
    color: #06B6D4;
}

/* ROM Browser specific widgets - Glassy water-inspired design */
QTreeWidget#rom_platform_tree {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 255, 255, 0.95),
                                stop:0.5 rgba(252, 252, 254, 0.9),
                                stop:1 rgba(255, 255, 255, 0.95));
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

QTreeWidget#rom_platform_tree::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 1px 2px;
}

QTreeWidget#rom_platform_tree::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(0, 212, 255, 0.35),
                                stop:0.5 rgba(149, 117, 205, 0.3),
                                stop:1 rgba(255, 0, 255, 0.25));
    color: #0891B2;
}

QTreeWidget#rom_platform_tree::item:hover:!selected {
    background: rgba(0, 212, 255, 0.1);
}

QListWidget#rom_games_list {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(255, 255, 255, 0.95),
                                stop:0.5 rgba(252, 252, 254, 0.9),
                                stop:1 rgba(255, 255, 255, 0.95));
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

QListWidget#rom_games_list::item {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    margin: 1px 2px;
    background: transparent;
}

QListWidget#rom_games_list::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(0, 212, 255, 0.35),
                                stop:0.5 rgba(149, 117, 205, 0.3),
                                stop:1 rgba(255, 0, 255, 0.25));
    color: #0891B2;
}

QListWidget#rom_games_list::item:hover:!selected {
    background: rgba(0, 212, 255, 0.1);
}
